<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dashboard</title>
        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous" />
        <!-- /Bootstrap CSS -->

        <!-- Font Awesome -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
            integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer" />
        <!-- Font Awesome -->

        <!-- Foglio di Stile Principale -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- /Foglio di Stile Principale -->
    </head>
    <body>
        <!-- Intestazione -->
        <header>
            <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="./">
                        <img class="logo" src="img/duck.png" alt="Logo Duck" />
                    </a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div
                        class="collapse navbar-collapse"
                        id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a
                                    class="nav-link active"
                                    aria-current="page"
                                    href="#"
                                    >Catalogo Libri</a
                                >
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"
                                    >Anagrafici utenti</a
                                >
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"
                                    >Storico Prestiti</a
                                >
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Help</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input
                                class="form-control me-2"
                                type="search"
                                placeholder="Cerca..."
                                aria-label="Search" />
                            <button class="btn btn-outline-light" type="submit">
                                Cerca
                            </button>
                        </form>
                    </div>
                </div>
            </nav>
        </header>
        <!--/ Intestazione -->

        <!-- Main -->
        <main class="container mx-auto my-4 row">
            <div class="col-lg-8">
                <!-- Intestazione Main with Button -->
                <div class="d-flex justify-content-between mb-4">
                    <h1 class="fs-3">Catalogo Libri</h1>
                    <a class="btn btn-primary" href="new-book.html"
                        >Aggiungi Libro</a
                    >
                </div>
                <!-- /Intestazione Main with Button -->

                <!-- Tabella -->
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th class="col-md-6">Titolo</th>
                            <th class="col-md-2 d-none d-md-table-cell">
                                Data prestito
                            </th>
                            <th class="col-md-2">Stato</th>
                            <th class="col-md-4">Azioni</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>I pilastri della terra</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-success"
                                    >Disponibile</span
                                >
                            </td>
                            <td class="d-flex">
                                <button
                                    type="button"
                                    class="btn btn-outline-secondary me-2">
                                    <i class="fa-solid fa-pencil"></i></button
                                ><button
                                    type="button"
                                    class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td>I promessi sposi</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-success"
                                    >Disponibile</span
                                >
                            </td>
                            <td>
                                <button
                                    type="button"
                                    class="btn btn-outline-secondary me-2">
                                    <i class="fa-solid fa-pencil"></i></button
                                ><button
                                    type="button"
                                    class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td>Il signore degli anelli</td>
                            <td class="d-none d-md-table-cell">18/10/2023</td>
                            <td>
                                <span class="badge text-light text-bg-warning"
                                    >In prestito</span
                                >
                            </td>
                            <td>
                                <button
                                    type="button"
                                    class="btn btn-outline-secondary me-2">
                                    <i class="fa-solid fa-pencil"></i></button
                                ><button
                                    type="button"
                                    class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td>Harry Potter e la pietra filosofale</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-success"
                                    >Disponibile</span
                                >
                            </td>
                            <td>
                                <button
                                    type="button"
                                    class="btn btn-outline-secondary me-2">
                                    <i class="fa-solid fa-pencil"></i></button
                                ><button
                                    type="button"
                                    class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td>Il Codice Da Vinci</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-danger"
                                    >Non disponibile</span
                                >
                            </td>
                            <td>
                                <button
                                    type="button"
                                    class="btn btn-outline-secondary me-2">
                                    <i class="fa-solid fa-pencil"></i></button
                                ><button
                                    type="button"
                                    class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td>Shining</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-success"
                                    >Disponibile</span
                                >
                            </td>
                            <td>
                                <button
                                    type="button"
                                    class="btn btn-outline-secondary me-2">
                                    <i class="fa-solid fa-pencil"></i></button
                                ><button
                                    type="button"
                                    class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td>La divina commedia</td>
                            <td class="d-none d-md-table-cell">21/09/2023</td>
                            <td>
                                <span class="badge text-light text-bg-warning"
                                    >In prestito</span
                                >
                            </td>
                            <td>
                                <button
                                    type="button"
                                    class="btn btn-outline-secondary me-2">
                                    <i class="fa-solid fa-pencil"></i></button
                                ><button
                                    type="button"
                                    class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td>Il trono di spade</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-success"
                                    >Disponibile</span
                                >
                            </td>
                            <td>
                                <button
                                    type="button"
                                    class="btn btn-outline-secondary me-2">
                                    <i class="fa-solid fa-pencil"></i></button
                                ><button
                                    type="button"
                                    class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td>Il mondo di Sofia</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-danger"
                                    >Non disponibile</span
                                >
                            </td>
                            <td>
                                <button
                                    type="button"
                                    class="btn btn-outline-secondary me-2">
                                    <i class="fa-solid fa-pencil"></i></button
                                ><button
                                    type="button"
                                    class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                Le cronache di Narnia: il leone, la strega e
                                l'armadio
                            </td>
                            <td class="d-none d-md-table-cell">25/07/2023</td>
                            <td>
                                <span class="badge text-light text-bg-warning"
                                    >In prestito</span
                                >
                            </td>
                            <td>
                                <button
                                    type="button"
                                    class="btn btn-outline-secondary me-2">
                                    <i class="fa-solid fa-pencil"></i></button
                                ><button
                                    type="button"
                                    class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td>Il picccolo principe</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-success"
                                    >Disponibile</span
                                >
                            </td>
                            <td>
                                <button
                                    type="button"
                                    class="btn btn-outline-secondary me-2">
                                    <i class="fa-solid fa-pencil"></i></button
                                ><button
                                    type="button"
                                    class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td>La storia infinita</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-success"
                                    >Disponibile</span
                                >
                            </td>
                            <td>
                                <button
                                    type="button"
                                    class="btn btn-outline-secondary me-2">
                                    <i class="fa-solid fa-pencil"></i></button
                                ><button
                                    type="button"
                                    class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- /Tabella -->
            </div>

            <div class="col-lg-4">
                <!-- To do card -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="fs-3">Todo</h2>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <input
                                    class="form-check-input me-1"
                                    type="checkbox"
                                    value=""
                                    id="firstCheckbox" />
                                <label
                                    class="form-check-label"
                                    for="firstCheckbox"
                                    >Chiamare segreteria</label
                                >
                            </li>
                            <li class="list-group-item">
                                <input
                                    class="form-check-input me-1"
                                    type="checkbox"
                                    value=""
                                    id="secondCheckbox" />
                                <label
                                    class="form-check-label"
                                    for="secondCheckbox"
                                    >Mandare avvisi presititi scaduti</label
                                >
                            </li>
                            <li class="list-group-item">
                                <input
                                    class="form-check-input me-1"
                                    type="checkbox"
                                    value=""
                                    id="thirdCheckbox" />
                                <label
                                    class="form-check-label"
                                    for="thirdCheckbox"
                                    >Ordinare nuovi libri</label
                                >
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /To do card -->

                <!-- FAQ card -->
                <div class="card my-4">
                    <div class="card-header">
                        <h2 class="fs-3">F.A.Q.</h2>
                    </div>
                    <div class="card-body">
                        <div
                            class="accordion accordion-flush"
                            id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button
                                        class="accordion-button collapsed"
                                        type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOne"
                                        aria-expanded="false"
                                        aria-controls="flush-collapseOne">
                                        Come aggiungere un nuovo libro?
                                    </button>
                                </h2>
                                <div
                                    id="flush-collapseOne"
                                    class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. Sapiente eveniet
                                        soluta et pariatur voluptate fugiat ex,
                                        odio eos deleniti beatae tempore
                                        doloremque! Odio a quasi ab quia atque
                                        error cupiditate?
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button
                                        class="accordion-button collapsed"
                                        type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwo"
                                        aria-expanded="false"
                                        aria-controls="flush-collapseTwo">
                                        Come posso accedere all'anagrafica
                                        utenti?
                                    </button>
                                </h2>
                                <div
                                    id="flush-collapseTwo"
                                    class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        Lorem ipsum, dolor sit amet consectetur
                                        adipisicing elit. Aut voluptatibus,
                                        saepe minima sed nesciunt aliquid
                                        voluptas mollitia ut voluptates labore
                                        corporis accusantium corrupti laborum
                                        nam cumque? Laudantium a repellat optio!
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button
                                        class="accordion-button collapsed"
                                        type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree"
                                        aria-expanded="false"
                                        aria-controls="flush-collapseThree">
                                        Posso usare questa dashboard da mobile?
                                    </button>
                                </h2>
                                <div
                                    id="flush-collapseThree"
                                    class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. Similique, veritatis
                                        debitis! Saepe, blanditiis debitis.
                                        Doloribus dolorum culpa deserunt earum,
                                        delectus illum, minus ea nesciunt dicta
                                        eum, quod iure consectetur quisquam!
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /FAQ card -->
            </div>
        </main>
        <!-- /Main -->

        <!-- Bootstrap JS -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
        <!-- /Bootstrap JS -->
    </body>
</html>
